\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cabecera y Programa Principal}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../suffixArray.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construcci\IeC {\'o}n del Suffix Array en $O(n^2\mathop {\mathgroup \symoperators log}\nolimits {n})$}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../suffixArray.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construcci\IeC {\'o}n del Suffix Array en $O(n\mathop {\mathgroup \symoperators log}\nolimits ^2{n})$}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../suffixArray.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcci\IeC {\'o}n del LCP Array en $O(n^2)$}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../suffixArray.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construcci\IeC {\'o}n del LCP Array en $O(n)$}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../suffixArray.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funciones Auxiliares}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../suffixArray.cpp}{8}}
